{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomALS",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Curtis Bucciol",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name" : "ALSV4_CPP",
			"Enabled": true
		},
		{
			"Name" : "Health",
			"Enabled": true
		},
		{
			"Name": "BaseHelpers",
			"Enabled": true
		},
		{
			"Name": "DialogueComponent",
			"Enabled": true
		},
		{
			"Name": "DlgSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/6d0255a60be340dfa1c556503cc57eb3"
		},
		{
			"Name": "WeaponSystem",
			"Enabled": true
		},
		{
			"Name": "Interaction",
			"Enabled": true
		},
		{
			"Name": "AIToolKit",
			"Enabled": true
		},
		{
			"Name": "HitReactions",
			"Enabled": true
		}
	]
}